#surefire
#Fri Jul 07 16:00:56 EAT 2023
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hwaweru\\Documents\\Wildlife-Tracker\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\hwaweru\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.8.v20171121\\jetty-xml-9.4.8.v20171121.jar
classPathUrl.11=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.4.8.v20171121\\jetty-servlet-9.4.8.v20171121.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.4.8.v20171121\\jetty-security-9.4.8.v20171121.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-server\\9.4.8.v20171121\\websocket-server-9.4.8.v20171121.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.8.v20171121\\websocket-common-9.4.8.v20171121.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\hwaweru\\Documents\\Wildlife-Tracker\\.surefire-FA8EC954EEF144316341F6FAEC4F70B5DE92F8E4
classPathUrl.20=C\:\\Users\\hwaweru\\.m2\\repository\\com\\github\\jknack\\handlebars\\4.0.6\\handlebars-4.0.6.jar
classPathUrl.21=C\:\\Users\\hwaweru\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.22=C\:\\Users\\hwaweru\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.5.1-1\\antlr4-runtime-4.5.1-1.jar
classPathUrl.23=C\:\\Users\\hwaweru\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.24=C\:\\Users\\hwaweru\\.m2\\repository\\com\\github\\jknack\\handlebars-guava-cache\\4.0.6\\handlebars-guava-cache-4.0.6.jar
classPathUrl.25=C\:\\Users\\hwaweru\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.15=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.8.v20171121\\websocket-client-9.4.8.v20171121.jar
classPathUrl.16=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.8.v20171121\\jetty-client-9.4.8.v20171121.jar
classPathUrl.17=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-servlet\\9.4.8.v20171121\\websocket-servlet-9.4.8.v20171121.jar
classPathUrl.18=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.8.v20171121\\websocket-api-9.4.8.v20171121.jar
classPathUrl.19=C\:\\Users\\hwaweru\\.m2\\repository\\com\\sparkjava\\spark-template-handlebars\\2.5.5\\spark-template-handlebars-2.5.5.jar
surefireClassPathUrl.1=C\:\\Users\\hwaweru\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.4.8.v20171121\\jetty-server-9.4.8.v20171121.jar
classPathUrl.5=C\:\\Users\\hwaweru\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
runOrder=filesystem
tc.3=RangersTest
classPathUrl.6=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.8.v20171121\\jetty-http-9.4.8.v20171121.jar
classPathUrl.7=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.8.v20171121\\jetty-util-9.4.8.v20171121.jar
tc.4=SightingsTest
tc.1=EndangeredAnimalsTest
classPathUrl.8=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.8.v20171121\\jetty-io-9.4.8.v20171121.jar
reportsDirectory=C\:\\Users\\hwaweru\\Documents\\Wildlife-Tracker\\target\\surefire-reports
tc.2=LocationsTest
classPathUrl.9=C\:\\Users\\hwaweru\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.4.8.v20171121\\jetty-webapp-9.4.8.v20171121.jar
tc.0=AnimalsTest
classPathUrl.0=C\:\\Users\\hwaweru\\Documents\\Wildlife-Tracker\\target\\test-classes
classPathUrl.1=C\:\\Users\\hwaweru\\Documents\\Wildlife-Tracker\\target\\classes
classPathUrl.2=C\:\\Users\\hwaweru\\.m2\\repository\\com\\sparkjava\\spark-core\\2.7.2\\spark-core-2.7.2.jar
requestedTest=
classPathUrl.3=C\:\\Users\\hwaweru\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.26=C\:\\Users\\hwaweru\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1208\\postgresql-9.4.1208.jar
testClassesDirectory=C\:\\Users\\hwaweru\\Documents\\Wildlife-Tracker\\target\\test-classes
classPathUrl.27=C\:\\Users\\hwaweru\\.m2\\repository\\org\\sql2o\\sql2o\\1.5.4\\sql2o-1.5.4.jar
classPathUrl.28=C\:\\Users\\hwaweru\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.29=C\:\\Users\\hwaweru\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
